{
  "name": "Carb Calculator",
  "short_name": "carb-calcula",
  "start_url": "/carb-calculator/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "scope": "/carb-calculator/"
}